body {
  background-color: rgb(116, 116, 116);
}

main {
  justify-content: start;
  display: flex;
  align-items: flex-start;
  color: rgb(204, 204, 204);
  flex-direction: column;
}

#form {
  padding: 5px;
  left: 4%;
  display: flex;
  gap: 5px;
  position: relative;
}

#form input {
  border-radius: 4px;
  offset: none;
  border-color: transparent;
  background-color: white;
}

#button {
  padding: 5px;
  padding-right: 28px;
  border-radius: 4px;
  box-shadow: none;
  offset: none;
  border-color: transparent;
  background-color: rgb(169, 183, 251);
  transition: 0.3s;
  cursor: pointer;
}

#button:hover {
  background-color: rgba(30, 51, 156, 0.993);
}

#lupa {
  width: 20px;
  position: relative;
  right: 30px;
  top: 4px;
  color: white;
}

#cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  place-content: center;
  place-items: center;
  margin-top: 20px;
}

.card {
  background-color: #343a40;
  padding: 10px 18px;
  border-radius: 5px;
  box-shadow: 4px 5px 9px #2b3035;
}

.cover-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover-container img {
  width: 70%;
  border-radius: 5px;
  box-shadow: 7px 8px 4px #2b3035;
  max-height: 290px;
}

.synopsis {
  max-width: 300px;
  min-height: 120px;
  max-height: 120px;
  display: block;
  overflow: scroll;
  overflow-x: hidden;
  line-height: 20px;
  position: relative;
  padding-right: 5px;
}

.synopsis::-webkit-scrollbar {
  width: 6px; /* Tamaño del scroll en vertical */
  height: 4px; /* Tamaño del scroll en horizontal */
}

.synopsis::-webkit-scrollbar-thumb {
  background: rgb(116, 116, 116);
  border-radius: 2px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
}

.synopsis::-webkit-scrollbar-thumb:hover {
  background: #808080;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.synopsis::-webkit-scrollbar-thumb:active {
  background-color: #5d5d5d;
}

.synopsis::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

.synopsis::-webkit-scrollbar-track:hover,
.synopsis::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}

.title h4 {
  margin: 0;
}

@media (max-width: 1500px) {
  #cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1050px) {
  #cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  #cards-container {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .card {
    padding: 5px 10px;
  }

  #form {
    position: fixed;
  }
}
